APP_ENV=dev # dev | prod
PROJECT_NAME=Perfect Pay
PROJECT_VERSION=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=


SMS_ENDPOINT=
SMS_API_KEY=
SMS_SENDER=
SMS_PASSWORD=

PAYCOOL_ENPOINT=
PAYCOOL_EMAIL=

SECRET_KEY=
REFRESH_SECRET_KEY =
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 600000

STATIC_FOLDER="app/static"

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

CYBERSOURCE_RUN_ENVIRONMENT=
CYBERSOURCE_MERCHANT_ID=
CYBERSOURCE_MERCHANT_KEY=
CYBERSOURCE_MERCHANT_SECRETKEY=
CYBERSOURCE_WEBHOOK_SECRET=

