PROJECT_NAME=Perfect Pay
PROJECT_VERSION=1.0.0

MYSQL_USER=perfectpay
MYSQL_PASSWORD=perfectpay
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=perfectpay


SMS_ENDPOINT="https://app.lmtgroup.com/bulksms/api/v1/push"
SMS_API_KEY="InM0aHySEH5KTN7"
SMS_SENDER="MISS30"
SMS_PASSWORD="T3!Ec0M@S"

PAYCOOL_ENPOINT="https://my-coolpay.com/api/f65353d6-3b12-4dff-a0d6-30f0380dccb4/payin"
PAYCOOL_EMAIL="gatienabessolo@gmail.com"

STRIPE_SECRET_KEY=""